# Google Analytics Configuration
# Add your Google Analytics 4 Measurement ID here
# You can find this in your Google Analytics property settings
# It looks like: G-XXXXXXXXXX
VITE_GA_MEASUREMENT_ID=

# Vercel Postgres Database Configuration
# These will be automatically provided by Vercel when you add the Postgres add-on
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=